<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="loadingpicture.blue.com.mypda.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/MY_DP_40"
        android:background="#fe9900"
        android:paddingLeft="@dimen/MY_DP_8"
        android:paddingRight="@dimen/MY_DP_15">

        <ImageView
            android:id="@+id/imgbtn_back"
            android:layout_width="@dimen/MY_DP_25"
            android:layout_height="@dimen/MY_DP_25"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:src="@mipmap/the_arrow" />

        <TextView
            android:id="@+id/tv_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/MY_DP_45"
            android:clickable="true"
            android:text="PDA"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/MY_SP_20"/>

        <TextView
            android:id="@+id/tv_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/MY_DP_45"
            android:clickable="true"
            android:text="Refresh"
            android:textColor="#FFFFFF"
            android:layout_toLeftOf="@+id/tv_logout"
            android:textSize="@dimen/MY_SP_20"/>

        <TextView
            android:id="@+id/tv_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/MY_DP_30"
            android:clickable="true"
            android:layout_alignParentRight="true"
            android:text="Logout"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/MY_SP_20"/>

    </RelativeLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/pb"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
